{
  "name": "chainx-oracle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/relayer.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "viem": "2.x"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "@types/node": "^20.0.0"
  }
}